APP_ENV=local
APP_KEY=ht0EN02kRdpJy3psri//JmhEo/VTU0sz28T7JacnCUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://choicotuong.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vtpn7h5awfhigyso
DB_USERNAME=kguak5qn13vxcouj
DB_PASSWORD=wa07leyj7rarz7bv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=ec2-52-202-26-118.compute-1.amazonaws.com
REDIS_PASSWORD=p43a37fe6c52a75e427558e172d311ee45636557c62b628f5eb02a3054a58815d
REDIS_PORT=19659

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
